# comparison

./: HELLO.MD  pom.xml
src/main/java/com/andisec/comparison/: ComparisonApplication.java
src/main/java/com/andisec/comparison/controller/: ComparisonController.java
src/main/java/com/andisec/comparison/model/: DataDiff.java  DiffResult.java  FileInfo.java  FormDataSource.java
src/main/java/com/andisec/comparison/service/: DataSourceComparison.java  FileCompareService.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html
src/test/java/com/andisec/comparison/: ComparisonApplicationTests.java
